




in dem ist alles drin

--------------------------------------------------------------------------------
<div class="main-container">
</div>
--------------------------------------------------------------------------------



Headertemplate 

----------------------------------------------------------------------------------
                <header>
                    <img class="absolute-image" src="./Quizapp/logo.png" />
                    <div class="navbar">
                        <div class="navbar-container">
                            <span class="navbar-children">HTML</span>
                        </div>
                        <div class="navbar-container">
                            <span class="navbar-children">CSS</span>
                        </div>
                        <div class="navbar-container">
                            <span class="navbar-children">JavaScript</span>
                        </div>
                        <div class="navbar-container">
                            <span class="navbar-children">Java</span>
                        </div>
                    </div>
                </header>
----------------------------------------------------------------------------



Fragentemplate

---------------------------------------------------------------------------------

                <div class="container2">
                    <span class="quiz-question">Frage</span>
                    <div class="quiz-answer-container">
                        <span class="quiz-answer"><span class="abcd">A</span>Antwort1</span>
                    </div>
                    <div class="quiz-answer-container">
                        <span class="quiz-answer"><span class="abcd">B</span>Antwort2</span>
                    </div>
                    <div class="quiz-answer-container">
                        <span class="quiz-answer"><span class="abcd">C</span>Antwort3</span>
                    </div>
                    <div class="quiz-answer-container">
                        <span class="quiz-answer"><span class="abcd">D</span>Antwort4</span>
                    </div>
                    <footer>
                        <button><</button>
                        <span class="pfixed"><b>1</b> von <b>5 Fragen</b></span>
                        <button>></button>
                    </footer>
                </div>
    
--------------------------------------------------------------------------



Welcome to the Awesome ... Quiz

---------------------------------------------------------------------------
                <div class="container2">
                    <div class="areyouready">
                        <h1>
                            Welcome to <br />
                            The Awesome .... Quiz
                        </h1>
                        <span>Ready for the Challange?</span>
                    </div>
                    <footer>
                        <button>START NOW ></button>
                    </footer>
                </div>

----------------------------------------------------------------------------



Completed Quiztemplate

------------------------------------------------------------------------------

                     <div class="completed-quiz">
                        <img src="./Quizapp/brain result.png" />
                        <span
                            >COMPLETE <br />
                            ... QUIZ
                        </span>
                        <div>
                            <span class="yellow">YOUR SCORE</span>
                            <span>10/10</span>
                        </div>
                        <button class="share">SHARE</button>
                        <button class="replay">REPLAY</button>
                    </div>

-------------------------------------------------------------------------------
